#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.3.3
grailsVersion = 2.2.4
mavenCentralUrl = http://repo1.maven.org/maven2/
grailsCentralUrl = http://grails.org/plugins
