#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 2.2.4
grailsVersion = 2.2.4
mavenCentralUrl = http://nexus01ad:8081/nexus/content/repositories/central/
