#Grails Metadata file
#Thu Aug 08 15:49:35 PDT 2013
app.grails.version=2.2.4
app.name=rundeck
app.version = 2.3.1-SNAPSHOT
build.ident = 2.3.1-0-SNAPSHOT
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.executor=0.3
plugins.hibernate=2.2.4
plugins.mail=0.9
plugins.quartz=0.4.2
